﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImproveEntitiesDiagram", "ImproveEntitiesDiagram\ImproveEntitiesDiagram.csproj", "{2FAA76EC-A22A-4C0A-A3F7-246EC99B7530}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FAA76EC-A22A-4C0A-A3F7-246EC99B7530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FAA76EC-A22A-4C0A-A3F7-246EC99B7530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FAA76EC-A22A-4C0A-A3F7-246EC99B7530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FAA76EC-A22A-4C0A-A3F7-246EC99B7530}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
